OPENAI_API_KEY="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"
NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="password"